<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SummerClock | Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header class="header">
    <nav class="navbar">
        <a href="index.html" class="logo-link">Summer<span>Clock</span></a>

        <div class="navigation">
            <a href="index.html" class="link">Home</a>
            <a href="about.html" class="link">About</a>
            <a href="servises.html" class="link">Services</a>
            <a href="news.html" class="link">News</a>
            <a href="contact.html" class="link">Contact</a>
            <a href="registration.html">Sing in</a>
        </div>
    </nav>
</header>

<section class="page services">
    <div class="page-content">
        <h1>Our Services</h1>
        <p>
            Luxury rooms, spa & wellness center, restaurants,
            airport pickup and 24/7 customer support.
            at our hotel food is free when ya call us we will  
            be there in 2 mins no charges or anything. we also 
            have pool backyard and two big walk in closets.
        </p>
    </div>
</section>

<script src="script.js"></script>
</body>
</html>